# Bank

./: .gitignore
Bank/: .classpath  build.xml
Bank/src/de/bank/konto/: Konto.java  KontoTest.java
app/: build.xml
app/src/de/bank/konto/: Konto.java  KontoTest.java
